# InstacopyServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MachineLearning.kt
src/main/kotlin/io/dancmc/instacopy/: ApiDownloader.kt  DataOrganiser.kt  ImagePuller.kt  Main.kt  SSLHack.java  Test.kt  Utils.kt
src/main/kotlin/io/dancmc/instacopy/Data/: DataLoader.kt  Database.kt  Photo.kt  TemporalEvents.kt  User.kt
src/main/kotlin/io/dancmc/instacopy/Routes/: ActivityRoutes.kt  AdminRoutes.kt  DiscoverRoutes.kt  Errors.kt  FeedRoutes.kt  MiscRoutes.kt  PhotoRoutes.kt  UserRoutes.kt
src/main/kotlin/io/dancmc/testserver/: ImagePuller.kt  Main.kt  SSLHack.java  Test.kt  Utils.kt
src/main/kotlin/io/dancmc/testserver/Data/: DataLoader.kt  Database.kt  Photo.kt  TemporalEvents.kt  User.kt
src/main/kotlin/io/dancmc/testserver/Routes/: ActivityRoutes.kt  DiscoverRoutes.kt  FeedRoutes.kt  MiscRoutes.kt  PhotoRoutes.kt  UserRoutes.kt
